<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercico en clase</title>
    <link rel="stylesheet" href="trabajo.css">
</head>
<div>
    <style>
        .imagen{
            border-color: #000000;
            border-style:groove;
            border-radius: 100%;
            padding: 10px;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #020202;
            margin-top: 20px;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
        .center img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(122, 121, 121, 0.1);
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            color: #000000;
            font-size: 1.5em;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6em;
            color: #000000;
        }
    </style>
    <center><h1>HOJA DE VIDA</h1>
        <img class="imagen" src="https://www.pngmart.com/files/22/User-Avatar-Profile-Transparent-Background.png" width="300" height="300">
        <p><strong>Nombre: </strong>cristian obeimar yanada</p>
        <p><strong>Telefono: </strong>3014622588</p>
        <p><strong>Direcion: </strong>sanjose la laguna <strong>(cajibio-cauca)</strong></p></center>

    <div class="content">

       <center><h3>Perfil.</h3></center>
       
        <p>Persona culta respetuosa, responsable, amigable. Presto a escuchar y aportar en lo necesario por el trabajo. </p>
        </div>

        <ol>
            <p><strong>Estudios:</strong></p>
            <li>Bachiller</li>
            <li>Tecnico en sistemas</li>
        </ol>
    
</body>
</html>